# LocPrompt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rs/locprompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rs/locprompt/: LocPrompt.kt
app/src/main/kotlin/com/rs/locprompt/dao/: ReminderDao.kt
app/src/main/kotlin/com/rs/locprompt/data/: RemindersDB.kt
app/src/main/kotlin/com/rs/locprompt/entity/: Remider.kt
app/src/main/kotlin/com/rs/locprompt/permission/: PermissionCompatActivity.kt
app/src/main/kotlin/com/rs/locprompt/ui/: AddTaskActivity.kt  BaseActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/kotlin/com/rs/locprompt/ui/fragments/: AllTasksFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/rs/locprompt/utility/: Constants.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_task_activity.xml  all_tasks_fragment.xml  app_bar_main.xml  content_main.xml  date_picker_layout.xml  nav_header_main.xml  time_picker_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
